Timer unit: 1e-09 s

Total time: 5.61138 s
File: /home/jhughes2712/projects/s1_assessment/jh2284/src/solve_part_f.py
Function: T_simulation at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def T_simulation(N, N_toys):
     9         1       8421.0   8421.0      0.0      T_sb_sample = np.zeros(N_toys)
    10         1        449.0    449.0      0.0      T_b_sample = np.zeros(N_toys)
    11        11   18753345.0    2e+06      0.3      for toy_idx in tqdm(range(N_toys)):
    12        10 3092052459.0    3e+08     55.1          sample_array_sb = rej_sample_h1_fast(N, 10 * N)
    13        10  202001918.0    2e+07      3.6          T_sb_sample[toy_idx] = compute_llr(sample_array_sb)
    14
    15        10 1604874747.0    2e+08     28.6          sample_array_b = rej_sample_h0_fast(N, 10 * N)
    16        10  400720715.0    4e+07      7.1          T_b_sample[toy_idx] = compute_llr(sample_array_b)
    17
    18         1  173537909.0    2e+08      3.1      fig, ax = plt.subplots(figsize=(10, 8))
    19         1   19640797.0    2e+07      0.4      ax.hist(np.concatenate([T_sb_sample, T_b_sample]))
    20         1   99792220.0    1e+08      1.8      plt.savefig("outputs/T_simulation.png")
