Timer unit: 1e-09 s

Total time: 9.2872 s
File: /home/jhughes2712/projects/s1_assessment/jh2284/src/solve_part_f.py
Function: T_simulation at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           def T_simulation(N, N_toys):
     8         1       7943.0   7943.0      0.0      T_sb_sample = np.zeros(N_toys)
     9         1        628.0    628.0      0.0      T_b_sample = np.zeros(N_toys)
    10        11   17696166.0    2e+06      0.2      for toy_idx in tqdm(range(N_toys)):
    11        10 6445319726.0    6e+08     69.4          sample_array_sb, _ = rej_sample(pdf_h1_fast, N, 5.0, 5.6, 10 * N, 3.73)
    12        10  190786872.0    2e+07      2.1          T_sb_sample[toy_idx] = compute_llr(sample_array_sb)
    13
    14        10 1914276987.0    2e+08     20.6          sample_array_b, _ = rej_sample(pdf_h0_fast, N, 5.0, 5.6, 10 * N, 1.93)
    15        10  368762092.0    4e+07      4.0          T_b_sample[toy_idx] = compute_llr(sample_array_b)
    16
    17         1  206138721.0    2e+08      2.2      fig, ax = plt.subplots(figsize=(10, 8))
    18         1   21017006.0    2e+07      0.2      ax.hist(np.concatenate([T_sb_sample, T_b_sample]))
    19         1  123197168.0    1e+08      1.3      plt.savefig("outputs/T_simulation.png")
