Timer unit: 1e-09 s

Total time: 7.02793 s
File: /home/jhughes2712/projects/s1_assessment/jh2284/src/solve_part_f.py
Function: T_simulation at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def T_simulation(N, N_toys):
     9         1       7913.0   7913.0      0.0      T_sb_sample = np.zeros(N_toys)
    10         1        647.0    647.0      0.0      T_b_sample = np.zeros(N_toys)
    11       101   22217718.0 219977.4      0.3      for toy_idx in tqdm(range(N_toys)):
    12       100   93655720.0 936557.2      1.3          sample_array_sb = sample_h1_fast(N)
    13       100 2482225706.0    2e+07     35.3          T_sb_sample[toy_idx] = compute_llr(sample_array_sb)
    14
    15       100   96266908.0 962669.1      1.4          sample_array_b = sample_h0_fast(N)
    16       100 3944456019.0    4e+07     56.1          T_b_sample[toy_idx] = compute_llr(sample_array_b)
    17
    18         1  153086034.0    2e+08      2.2      fig, ax = plt.subplots(figsize=(10, 8))
    19         1   14683356.0    1e+07      0.2      ax.hist(T_sb_sample)
    20         1  110334986.0    1e+08      1.6      plt.savefig("outputs/T_H1_simulation.png")
    21         1   21293305.0    2e+07      0.3      fig, ax = plt.subplots(figsize=(10, 8))
    22         1    8789516.0    9e+06      0.1      ax.hist(T_b_sample)
    23         1   80909916.0    8e+07      1.2      plt.savefig("outputs/T_H0_simulation.png")
