Timer unit: 1e-09 s

Total time: 7.33394 s
File: /home/jhughes2712/projects/s1_assessment/jh2284/src/solve_part_f.py
Function: T_simulation at line 8

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     8                                           def T_simulation(N, N_toys):
     9         1       8768.0   8768.0      0.0      T_sb_sample = np.zeros(N_toys)
    10         1        632.0    632.0      0.0      T_b_sample = np.zeros(N_toys)
    11       101   35203724.0 348551.7      0.5      for toy_idx in tqdm(range(N_toys)):
    12       100  117788114.0    1e+06      1.6          sample_array_sb = sample_h1_fast(N)
    13       100 1930545022.0    2e+07     26.3          T_sb_sample[toy_idx] = compute_llr(sample_array_sb)
    14
    15       100  116555538.0    1e+06      1.6          sample_array_b = sample_h0_fast(N)
    16       100 4334581610.0    4e+07     59.1          T_b_sample[toy_idx] = compute_llr(sample_array_b)
    17
    18         1  450762941.0    5e+08      6.1      fig, ax = plt.subplots(figsize=(10, 8))
    19         1   30685442.0    3e+07      0.4      ax.hist(T_sb_sample)
    20         1  164336832.0    2e+08      2.2      plt.savefig("outputs/T_H1_simulation.png")
    21         1   23286742.0    2e+07      0.3      fig, ax = plt.subplots(figsize=(10, 8))
    22         1   12960460.0    1e+07      0.2      ax.hist(T_b_sample)
    23         1  117223486.0    1e+08      1.6      plt.savefig("outputs/T_H0_simulation.png")
