┌─────────────────────────────────────────────────────────────────────────┐
│                                Migrad                                   │
├──────────────────────────────────┬──────────────────────────────────────┤
│ FCN = 102.6 (chi2/ndof = 1.1)    │              Nfcn = 159              │
│ EDM = 5.55e-08 (Goal: 0.0002)    │                                      │
├──────────────────────────────────┼──────────────────────────────────────┤
│          Valid Minimum           │        No Parameters at limit        │
├──────────────────────────────────┼──────────────────────────────────────┤
│ Below EDM threshold (goal x 10)  │           Below call limit           │
├───────────────┬──────────────────┼───────────┬─────────────┬────────────┤
│  Covariance   │     Hesse ok     │ Accurate  │  Pos. def.  │ Not forced │
└───────────────┴──────────────────┴───────────┴─────────────┴────────────┘
┌───┬───────┬───────────┬───────────┬────────────┬────────────┬─────────┬─────────┬───────┐
│   │ Name  │   Value   │ Hesse Err │ Minos Err- │ Minos Err+ │ Limit-  │ Limit+  │ Fixed │
├───┼───────┼───────────┼───────────┼────────────┼────────────┼─────────┼─────────┼───────┤
│ 0 │ f     │  0.0998   │  0.0016   │            │            │    0    │    1    │       │
│ 1 │ la    │   0.505   │   0.019   │            │            │  1e-09  │   100   │       │
│ 2 │ mu    │  5.28014  │  0.00033  │            │            │    5    │   5.6   │       │
│ 3 │ sg    │ 17.87e-3  │  0.32e-3  │            │            │  1e-09  │   100   │       │
│ 4 │ alpha │   5.00    │   0.05    │            │            │         │         │  yes  │
│ 5 │ beta  │   5.60    │   0.06    │            │            │         │         │  yes  │
└───┴───────┴───────────┴───────────┴────────────┴────────────┴─────────┴─────────┴───────┘
┌───────┬─────────────────────────────────────────────────────────────┐
│       │         f        la        mu        sg     alpha      beta │
├───────┼─────────────────────────────────────────────────────────────┤
│     f │  2.67e-06 -3.45e-07 -8.74e-09  2.38e-07         0         0 │
│    la │ -3.45e-07  0.000373  2.81e-07 -5.07e-08         0         0 │
│    mu │ -8.74e-09  2.81e-07  1.08e-07 -2.39e-09         0         0 │
│    sg │  2.38e-07 -5.07e-08 -2.39e-09     1e-07         0         0 │
│ alpha │         0         0         0         0         0         0 │
│  beta │         0         0         0         0         0         0 │
└───────┴─────────────────────────────────────────────────────────────┘
