Model: g
N_min: 2550  N_max: 2670   N_step: 20  N_toys: 20000
Execution time = 6059.826s


    N||C. H1   |C. H0   |Valid   |T0       |Power
-----++--------+--------+--------+---------+-----------
 2550||0.678   |0.676   |0.993   |26.233   |0.890126
 2570||0.679   |0.677   |0.993   |26.223   |0.895762
 2590||0.679   |0.678   |0.992   |26.193   |0.900851
 2610||0.679   |0.679   |0.994   |26.141   |0.904987
 2630||0.680   |0.678   |0.992   |26.121   |0.909893
 2650||0.679   |0.677   |0.993   |26.143   |0.913779
